<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
  <style type="text/css">
  body {
    background-color: #6576FF;
    color: #191919;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
  }
	  
  h1 {
    color: #EAF04D;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
p, ol, ul, td{ 
	background-color: rgba(255,255,255,100);
    width: 600px;
	padding: 20px;
	border:5px solid #191919;
    border-radius: 20px;
}
	  
    ol, ul{
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 40px;
	  }
	
img {
    border: 5px solid #191919;
    border-radius: 20px;
    
}
 
  li {
    margin: 0px 0px 0px 20px;
    
}

	  ol ul {
		  width:525px;
		  border: 0px;
		
	  }
	  
ul	 li{
	list-style-type: circle;
	  }
  li {
}
  th {
    background-color: #FFFFFF;
    font-weight: normal;
    font-size: 28px;
    text-shadow: 0px 0px #000000;
    border-radius: 20px;
    border-width: 5px;
}
table a {
    color: #7000DF;
    text-decoration: none;
}
  </style>
</head>

<body>
<h1>Hello, world! My name is Iyana. 
</h1>
<p>This webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
<h1>Biography</h1>
<p>I am a sophomore at Cox Mill high school, I am an athlete, an artist, and a sister. I play golf as my main sport but I love playing volleyball as a side sport during the off season. I love doing girl scouts and drawing people or doing fanart of my favorite shows. I also love weight training.</p>
<p>In my spare time, I like to draw, play sports, and do girl scout and/or community service related projects. One day I would love to get a job working for the LPGA.</p>
<h1><img src="iyana_avatar.png" width="210" height="199" alt=""/></h1>
<h1>My Favorite Quotation</h1>
<blockquote>
<p><em>&quot;Out of suffering have emerged the strongest souls. The most massive characters are seared with scars<strong></strong>.&quot; - Kahlil Gibran</em> </p></blockquote>
<h1>My Favorite Foods</h1>
  <ul>
    <li>Pasta</li>
    <li>Chicken</li>
    <li>Burgers</li>
    <li>Chicken and Rice Caserole</li>
    <li>Seafood</li>
  </ul>
<h1>My Top Eight Favorite Avengers Movies, in order</h1>
	<ol>
	  <li>Black Panther</li>
	  <li>Black Panther: Wakanda Forever</li>
	  <li>Doctor Strange: Multiverse of Madness</li>
	  <li>Spider-Man: Into the Spiderverse</li>
	  <li>Blade Trilogy</li>
	  <li>Captain Marvel	    </li>
	  <li>Dark Pheonix</li>
	  <li>Morbius</li>
		

</ol>
<h1>Countries I'd Like to Visit, and What I'd Like To Do There</h1>
	<ol>
	  <li>Japan
	    <ul>
	      <li>Anime</li>
	      <li>Cherry Blossoms</li>
	      <li>Eat Food</li>
        </ul>
      </li>
<li>Europe
	    <ul>
	      <li>Learn more about my Family</li>
	      <li>Eat Food</li>
	      <li>Culture</li>
        </ul>
</li>
		<li>New Orleans
	    <ul>
	      <li>Eat Food </li>
	      <li>Culture</li>
			<li>Mardigra Parade</li>
	          <h1>Other Favorite Things</h1>
              <table width="58%" cellpadding="0">
                
                <tr>
                  <th width="27%"><strong>Favorite Flower</strong></th>
                  <td width="26%"><a href="https://en.wikipedia.org/wiki/Dahlia">Dahlia</a></td>
                  <td width="47%"><img src="Dahlia.jpg" width="414" height="414" alt=""/></td>
                  
                <tr>
                  <th width="27%">Favorite Time of Day</th>
                  <td width="26%"><a href="https://en.wikipedia.org/wiki/Night_sky">Night</a></td>
                  <td width="47%"><img src="night_sky.jpg" width="423" height="296" alt=""/></td>
                </tr>
                <tr>
                  <th width="27%">Favorite Drink</th>
                  <td width="26%"><a href="https://en.wikipedia.org/wiki/Sweet_tea">Sweet Tea</a></td>
                  <td width="47%"><img src="Sweet_tea.jpg" width="392" height="588" alt=""/></td>
                </tr>
                <tr>
                  <th width="27%">Favorite Animal</th>
                  <td width="26%"><a href="https://www.bing.com/videos/search?q=Silly+Dogs&adlt=strict&view=detail&mid=642182BE7092436C4CBB642182BE7092436C4CBB&&FORM=VRDGAR&ru=/videos/search?q=Silly+Dogs&FORM=VRIBQP&adlt=strict&toWww=1&redig=ECA20849721648148A4267BF6C119816">Dog</a></td>
                  <td width="47%"><img src="boomer.png" width="578" height="432" alt=""/></td>
                </tr>
                <tr>
                  <th width="27%" height="694">Favorite Song</th>
                  <td width="26%"><a href="https://www.bing.com/videos/search?q=the+boy+in+the+black+dress+yungblud&adlt=strict&view=detail&mid=D0E606DF38E73EDB1DADD0E606DF38E73EDB1DAD&&FORM=VRDGAR&ru=/videos/search?q=the+boy+in+the+black+dress+yungblud&FORM=HDRSC4&adlt=strict&toWww=1&redig=D540CC69A9A2463D9FA3C11474414068">&quot;The Boy In The Black Dress&quot; by YUNGBLUD</a></td>
                  <td width="47%"><img src="yungblud.png" width="550" height="765" alt=""/></td>
                </tr>
                <tr>
                  <th width="27%" height="811">Favorite Color</th>
                  <td width="26%"><a href="https://www.colorhexa.com/98ff98">Mint Green</a></td>
                  <td width="47%"><img src="mint_green.jpg" width="328" height="350" alt=""/></td>
                </tr>
                
              </table>        
	          <h1>Contact Information</h1>
			  <p>Email: <a href="mailto:mrssmith@emailme.com">mrssmith@emailme.com</a></p>
			  <p>Phone: <a href="tel:123-345-7890">123-345-7890</a></p>
            </li>
 </ul>        
</body>
</html>
